		
#in ms
#mail.dailyInterval=86400000
#mail.weeklyInterval=604800000
mail.dailyInterval=10000
mail.weeklyInterval=10000

#only used internally as reference in mail.path
mail.protocol = smtps
mail.host = smtp.gmail.com
mail.port = 465
mail.password=wmpmSS2014
mail.username=workflow@applepublic.tv
mail.email=workflow@applepublic.tv
mail.subject=report
mail.from=SentimentAnalyzer
mail.to=${header.touri}

facebook.client = 123939137654782

search.term = fifa

search.term.twitter = fifa
search.term.reddit = fifa
search.term.facebook = fifa

reddit.path = http4\://www.reddit.com/search.json?q\={{search.term.reddit}}&sort\={{reddit.sort}}&limit\={{reddit.limit}}&t\={{reddit.t}}
#www.reddit.com/search.json?q=fifa&sort=new&limit=100&t=hour
reddit.period=30000
reddit.sort = new
reddit.limit = 100
reddit.t = hour
reddit.client = NULL

facebook.period = 30000
facebook.AppID = 329502517197810
facebook.AppSecret = 7282801ff5f470986a1db0776f866622
facebook.AppToken = 329502517197810|25NqM1YOgHovkwPLbm1iaI3fGj0
facebook.UserToken = CAAErrkh9eZCIBAEqThfcMFmdKpB1JGFd9Gadb1dsyPrCxqvc45ZCUg2mkKzZAbiuZBqnaBY2rUTMYBcMMbpZBbgIERnl3ZAFsu7BdrrocwD75RQOUH7WyEDzZC2tJX4ZBA15wUyi3oLnyb4ymlAw9ScHfBKiMN7trYlSiP1gAQYATP8ceESY5FHvzZCZASCvm8iQXe91ZCM5eO8ngZDZD


twitter.path = twitter\://search?type\=direct&numberOfPages\={{twitter.numberOfPages}}&delay\={{twitter.delay}}&keywords\={{search.term.twitter}}&consumerKey\={{twitter.APIKey}}&consumerSecret\={{twitter.APISecret}}&accessToken\={{twitter.AccessToken}}&accessTokenSecret\={{twitter.AccessTokenSecret}}
twitter.client = NULL		
twitter.numberOfPages = 1
twitter.delay = 30000
twitter.period = 30000
twitter.AccessToken	= 2493103232-tFRcSyD7TE9WSKCrwbK3EDSXq7nGGehsXELau1x
twitter.AccessTokenSecret =	HGP7JTz5vB1XSZnKXginarcQ555qqI2DKaKhLgfqD2XlF
twitter.AccessLevel =	Read-only
twitter.Owner	= Workflow2014
twitter.OwnerID =	2493103232
twitter.APIKey =	hEnR5kZzziT64SMb1IZjmJw9f
twitter.APISecret = LZc6bLhihxVCicn9JBi28EHC73C6u1llQ2PjA9W6uEUastACrv














